In [2]:
import pandas as pd

In [3]:
# Read the dataset
data = pd.read_csv(r'C:\Users\paulk\Downloads\customer_data.csv')

In [4]:
# Handle missing values by filling NaNs in 'purchases' column with 0
data['purchases'].fillna(0, inplace=True)

In [5]:
data

   customer_id  age gender            email  purchases
0         1001   35      M  abc@example.com       10.0
1         1002   28      F  def@example.com        5.0
2         1003   40      F  ghi@example.com        0.0
3         1004   45      M  jkl@example.com        8.0
4         1005   33      M  mno@example.com       15.0
5         1006   27      F  pqr@example.com        0.0
6         1007   50      M  stu@example.com       12.0
7         1008   29      F  vwx@example.com        7.0
8         1009   38      F  yza@example.com        9.0

In [6]:
# Remove duplicates based on 'customer_id'
data.drop_duplicates(subset='customer_id', keep='first', inplace=True)

In [7]:
data

   customer_id  age gender            email  purchases
0         1001   35      M  abc@example.com       10.0
1         1002   28      F  def@example.com        5.0
2         1003   40      F  ghi@example.com        0.0
3         1004   45      M  jkl@example.com        8.0
4         1005   33      M  mno@example.com       15.0
5         1006   27      F  pqr@example.com        0.0
6         1007   50      M  stu@example.com       12.0
7         1008   29      F  vwx@example.com        7.0
8         1009   38      F  yza@example.com        9.0

In [8]:
# Calculate the average number of purchases for each gender
avg_purchases_by_gender = data.groupby('gender')['purchases'].mean()

In [9]:
# Print the results
print(avg_purchases_by_gender)

gender
F     4.20
M    11.25
Name: purchases, dtype: float64